<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="psevdesign.css">
</head>
<body>
    <div class="container">
            <table>
                    <tr>
                        <td>№</td>
                        <td>Язык программирования</td>
                        <td>Их означение</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>HTML</td>
                        <td>
                            <input type="text" class="form-control" placeholder="Напиши то что знаешь...">
                        </td>
                        <td>
                            <button class="btn">Отправить</button>
                        </td>
                     </tr>
                    <tr>
                        <td>2</td>
                        <td>CSS</td>
                        <td><input type="text" class="form-control" placeholder="Напиши то что знаешь..."></td>
                        <td>
                            <button class="btn">Отправить</button>
                        </td>
                     </tr>
                    <tr>
                        <td>3</td>
                        <td>JS</td>
                        <td><input type="text" class="form-control" placeholder="Напиши то что знаешь..."></td>
                        <td>
                            <button class="btn">Отправить</button>
                        </td>
                     </tr> 
             </table>
    </div>
    
</body>
</html>