body {
    padding: 0;
    margin: 0;
    width: 100%;
    background: -webkit-linear-gradient(to right, #b92b27, #1565c0); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #b92b27, #1565c0);
}
.container {
    width: 80%;
    margin: auto;
    padding-top: 10px;
}
table{
    width: 100%;
    height: 200px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background-color: inherit;
}

.form-control {
    width: 90%;
    height: 20px;
    display: block;
    border-radius: 8px;
    border: 2px solid #eeee;
    margin: auto;
    outline: none;
    padding: 5px;
}

td{
    border: 1px solid rgb(252, 241, 228);
    border-radius: 10px;
    background-color: inherit;
    padding: 10px;
}
td:hover {
    background-color: rgba(65, 87, 87, 0.514);
}

.btn {
    padding: 10px;
    border-radius: 7px;
    background: #eee;
    outline: none;
    border: 1px solid #fefefe;
    cursor: pointer;
}

@media only screen and (max-width: 800px) and (min-width: 400px)  {
    .container {
        width: 100%;
    }
}
